插件介绍：便捷二维码生成插件
核心功能
多场景二维码生成：支持文本、拨号及联系人格式二维码生成，适用于多种场景。
自定义功能设置：用户可通过设置页面自定义功能，如启用通讯录识别、自动关闭设置等。
便捷操作体验：右键选中文本即可快速生成二维码，界面简洁易用，操作便捷。
详细功能
文本二维码：右键选中文本后，可通过右键菜单快速生成对应的二维码，方便分享文本内容。
拨号二维码：对于符合手机号格式的文本，可生成拨号二维码，方便快速拨打电话。
联系人二维码：支持将姓名和手机号格式的文本转换为vCard格式二维码，方便添加联系人。
音频和链接二维码：在音频元素或链接上右键，可分别生成对应的音频或链接二维码。
自动关闭设置：用户可设置在二维码窗口失去焦点后自动关闭，提升使用效率。
赞赏功能：用户可通过赞赏页面对插件开发者进行赞赏，支持插件的持续开发和维护。
使用方式
安装插件：从Chrome网上应用店安装插件。
生成二维码：
选中文本后右键点击，选择“文本二维码”菜单项。
在音频元素上右键点击，选择“音频二维码”菜单项。
在链接上右键点击，选择“链接二维码”菜单项。
访问设置页面：点击插件图标，选择“设置”选项，进入设置页面进行功能配置。
界面设计
弹窗设计：生成二维码后，以居中弹窗形式展示二维码，用户可双击二维码打开设置页面。
简洁布局：设置页面采用简洁布局，方便用户快速配置各项功能。
赞赏支持
插件提供赞赏功能，赞赏码如下：
给 Less star 赞赏
用户可通过赞赏表达对插件的支持和认可，鼓励开发者持续优化和更新插件。
总结
这款便捷的二维码生成插件以其丰富实用的功能和简洁易用的操作方式，为用户提供了一个高效的二维码生成解决方案，满足了在不同场景下快速生成和分享二维码的需求。