<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="intro"></div>
    <div class="dims">
        <div class="combo left">
            <div></div>
            <div></div>
        </div>
        <div class="combo top">
            <div></div>
            <div></div>
        </div>
        <div class="combo width">
            <div></div>
            <div></div>
        </div>
        <div class="combo height">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="controls">
        <button id="reset"></button>
        <button id="apply"></button>
    </div>
    <script src="placer.js"></script>
</body>
</html>