<!DOCTYPE html>
<html>
<head>
    <!-- 设置字符编码为UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置页面标题 -->
    <title>二维码生成</title>
    <!-- 引入外部CSS样式表 -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- 主内容容器 -->
    <div class="container">
        <!-- 二维码显示区域 -->
        <div id="qrcode"></div>
        <!-- 输入框包裹容器 -->
<div class="input-wrapper">
    <!-- URL输入框 -->
    <input type="text" id="url" style="text-align: center;">
</div>
    </div>
    <!-- 引入主逻辑脚本 -->
    <script src="home.js"></script>
    <!-- 引入二维码生成脚本 -->
    <script src="js/qrcode.js"></script>
</body>
</html>