[ti:BINGBIAN病变 (Live)]
[ar:K.D]
[al:K.D流行合集]
[by:]
[offset:0]
[00:00.00]BINGBIAN病变 (Live) - K.D
[00:04.15]词：Z.C/Cubi/Fi9江澈
[00:08.30]曲：Jurrivh
[00:12.45]原唱：鞠文娴
[00:16.60]有天我睡醒
[00:17.90]看到我的身边没有你
[00:20.87]在我的右边
[00:22.20]是你曾经喜欢的玩具
[00:25.11]可当我站起身来
[00:26.95]在房间里寻找你
[00:29.39]留下的只有带着
[00:31.23]你味道的一封信
[00:33.88]就在昨天还一起
[00:35.85]看我们的照片
[00:37.91]可现在让我感觉
[00:39.75]像烂剧里的主演
[00:42.12]为什么这种事情
[00:43.96]会发生在我身边
[00:46.37]是不是老天没能
[00:48.23]看到对你的疯癫
[00:51.74]还想着 创造你的宇宙
[00:53.84]但现在 已经被我清空
[00:55.92]你让我 整个人都冰冻
[00:58.04]还怎么 再次为你心动
[01:00.15]Wake me 不是你的意愿
[01:02.30]离开我 开始新的起点
[01:04.42]可能我 还会对你贪恋
[01:06.54]谁让你 曾经让我疯癫
[01:08.33]疯癫 那也是过去的画面
[01:11.87]看往后的几天
[01:13.96]我猜你也不会出现
[01:16.20]我回想这几年
[01:18.23]就像是要命的病变
[01:20.44]你可能听不见
[01:22.32]来自他K.D的挂念
[01:24.83]可能有点累 觉得对不对
[01:27.37]这是第几次在为你宿醉
[01:29.35]没了我肩膀
[01:30.40]你在谁身旁买的礼物
[01:32.31]变成了灰
[01:33.71]曾经我多想
[01:34.65]把你变漂亮看着
[01:36.00]别人羡慕你的模样
[01:37.87]没关系有小熊陪你看月亮
[01:41.74]我已经看到跟你断电的过程
[01:44.32]但我假装看不见
[01:46.11]是不是要我变得像个厉鬼
[01:48.36]才能进入你的世界
[01:50.13]为什么不说再见
[01:51.85]我猜你应该是不小心忘记
[01:54.41]都无所谓也有点累
[01:56.57]也可以开始新的记忆
[01:58.70]有天我睡醒
[01:59.82]看到我的身边没有你
[02:02.78]在我的右边
[02:04.06]是你曾经喜欢的玩具
[02:07.00]可当我站起身
[02:08.61]来在房间里寻找你
[02:11.31]留下的只有带着
[02:13.14]你味道的一封信
[02:15.78]就在昨天还一起
[02:17.79]看我们的照片
[02:19.84]可现在让我感觉
[02:21.68]像烂剧里的主演
[02:24.08]为什么这种事情
[02:25.89]会发生在我身边
[02:28.31]是不是老天没能
[02:30.17]看到对你的疯癫
[02:32.66]我不能够停止啊
[02:34.70]这些年我对你的疯癫
[02:36.98]戴上那条围巾吗
[02:38.93]在每个寒风刺骨的冬天
[02:41.45]每次送你回家你抱着我
[02:43.31]不经意间要触碰到你的手
[02:45.32]你穿裙子眨眼睛 望着我
[02:47.96]让我每次心动的瞬间
[02:49.83]那条十字路口
[02:51.69]始终有你身上的气味
[02:54.35]车水马龙过后的
[02:55.92]路灯下的身影
[02:57.50]又会是谁
[02:58.48]想说我真的喜欢你
[03:00.15]但是每次欲言又闭嘴
[03:02.86]那时荒唐的男孩
[03:04.66]又浑浊了几岁
[03:06.63]有天我睡醒
[03:07.87]看到我的身边没有你
[03:10.78]在我的右边
[03:12.09]是你曾经喜欢的玩具
[03:15.02]可当我站起身来
[03:16.87]在房间里寻找你
[03:19.30]留下的只有带着
[03:21.16]你味道的一封信
[03:23.72]就在昨天还一起
[03:25.77]看我们的照片
[03:27.84]可现在让我感觉
[03:29.61]像烂剧里的主演
[03:32.07]为什么这种事情
[03:33.83]会发生在我身边
[03:36.28]是不是老天没能
[03:38.10]看到对你的疯癫