<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>下载目录</title>   
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="KEYWords" contect="少星博客,个人主页,个人引导页">
		<meta name="DEscription" contect="少星博客少星.icu的个人引导页">
		<meta name="Author" contect="少星">
		<meta name="Robots" contect= "all">
		<link rel="shortcut icon" href="./img/favicon.ico">
		<link rel="stylesheet"  href="./css/style.css">
	</head>
	<body>
		<div class="container"><!-- 主体开始 -->
			<div class="hander"><!-- 导航开始 -->
				<nav id="nav-menu">
					<a href="#" data-rel="home-me-section">&nbsp;&nbsp;&nbsp;&nbsp;👉🏻</a>&nbsp;&nbsp;
					<a href="#" data-rel="course-exp-section" class="active">少星de盘</a>
					<a href="#" data-rel="website-exp-section">👈🏻&nbsp;&nbsp;</a>
				</nav>
			</div><!-- 导航结束 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
				</section><!-- 首页结束 -->
				<section class="course-exp-section"><!-- 历程开始 -->
					<div class="main"><!-- 历程内容 -->
						<img src="./img/bgt.jpg" class="bgt" />
						<img src="./img/tx.png" class="ats" />
						<div class="box">
							<div id="boxs">
								
    <div class="track-list"><!-- 时间轴开始 -->
        <ul>
    
        <li>
            <i class="node-icon"><img src="./img/tb.svg"></i>
            <span class="time">2025-06-29</span>
            <span class="txt">归档<a href="./Downloads/时间窗_v1.5.4.apk">「时间窗_v1.5.4.apk」</a></span>
        </li>
        

        <li>
            <i class="node-icon"><img src="./img/tb.svg"></i>
            <span class="time">2025-06-29</span>
            <span class="txt">归档<a href="./Downloads/应用提取.apk">「应用提取.apk」</a></span>
        </li>
        

        <li>
            <i class="node-icon"><img src="./img/tb.svg"></i>
            <span class="time">2025-06-29</span>
            <span class="txt">归档<a href="./Downloads/T9_v1.3.apk">「T9_v1.3.apk」</a></span>
        </li>
        

        <li>
            <i class="node-icon"><img src="./img/tb.svg"></i>
            <span class="time">2025-06-29</span>
            <span class="txt">归档<a href="./Downloads/二维码生成-2.0.5.zip">「二维码生成-2.0.5.zip」</a></span>
        </li>
        
        </ul>
    </div><!-- 时间轴结束 -->
    
							</div><!-- 时间轴结束 -->
						</div>
						<div style="color:#aaa;text-align:center;font-size:12px">
							注: 上下滑动查看历史进程
						</div>
					</div><!-- 历程内容结束 -->
				</section><!-- 历程结束 -->
			</div><!-- 内容结束 -->
		</div><!-- 主体结束 -->
		<div class="footer"><!-- 底部版权 -->
			<script type="text/javascript" src="https://www.iowen.cn/jitang/api/?format=js&charset=utf-8"></script>
			<div id="zha"><script>hitokoto()</script></div>
			<span id="sitetime"></span><!-- 运行时间 -->
			<br>©️ <a href="https://shaoxing.netlify.app">少星</a> 
			<br>
			<a href="https://beian.miit.gov.cn/" target="_blank">冀ICP备2022001845号-1</a>
		</div><!-- 版权结束 -->
		<!-- 音乐开始 -->
		<style type="text/css">
			audio{z-index:5;position:absolute;bottom:0;opacity:.1;-webkit-transition:all 2s;-moz-transition:all 2s;-ms-transition:all 2s;-o-transition:all 2s;transition:all 2s}
			audio:hover{opacity:5}
		</style>
		<audio id="backgroud-music" controls="controls" autoplay="true" loop="loop">
			<source src="./病变.m4a">
		</audio>
		<!--  音乐结束-->
		<script src="./js/index.js"></script><!-- 核心插件 -->
		<script src="./js/Sitetime.js"></script><!-- 运行时间 -->
	</body>
</html>
