第一步

diskutil_list

可以看到我移动硬盘被挂载了disk2的位置上，其中Windows那个磁盘设备文件名为disk2s4

以上信息告诉我们：1. 在/dev目录下； 2. 设备名称为disk2s4

第二步：新建挂载点

其实他的意思也就是要告诉电脑，你这张盘要放在那里，就好像Windows电脑在你点击我的电脑之后可以看到所有的盘一样。
这里选择放在桌面。
其实是在桌面上新建一个叫Windows的文件夹：

 
mkdir ~/Desktop/Windows
第三步：推出磁盘（重新挂载）

Mac默认挂载的时候不可写磁盘，这里我们需要重新挂载一次，但是在此之前，需要先取消挂载（等同于鼠标右键菜单中的推出，但是不要选择推出全部）

 
sudo umount /dev/disk2s4
umount

第四部：重新挂载

手动挂载

 
sudo mount_ntfs -o rw,nobrowse /dev/disk2s4 ~/Desktop/Windows
成功，磁盘可以正常读写了！！！

 

扩充  可以生成一个快捷方式 来一键启动 方便 以后使用

1. 打开终端，查看赢盘的Volume Name

diskutil list

 

2. 更新fstab文件，此步骤需要输入密码

sudo nano /etc/fstab

 

3. 在fstab文件中写入一下内容(movie替换为你自己的Volume Name，建议用英文命名)

LABEL=movie none ntfs rw,auto,nobrowse

 

4.CTRL + X保存，选择 Y，然后按回车键。

 

5. 在桌面上建立一个NTFS硬盘的快捷方式。

sudo ln –s /Volumes/movie ~/Desktop/movie

或

sudo ln –s /Volumes/movie ~/Desktop/Volumes

 

重新插入硬盘后生效。