
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>网盘帮助</title>   
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="KEYWords" contect="少星博客,个人主页,个人引导页">
		<meta name="DEscription" contect="少星博客少星.icu的个人引导页">
		<meta name="Author" contect="少星">
		<meta name="Robots" contect= "all">
		<link rel="shortcut icon" href="./img/favicon.ico">
		<link rel="stylesheet"  href="./css/style.css">
	</head>
	<body>
		<div class="container"><!-- 主体开始 -->
			<div class="hander"><!-- 导航开始 -->
				<nav id="nav-menu">
					<a href="#" data-rel="home-me-section">&nbsp;&nbsp;&nbsp;&nbsp;👉🏻</a>&nbsp;&nbsp;
					<a href="#" data-rel="course-exp-section" class="active">少星de盘</a>
					<a href="#" data-rel="website-exp-section">👈🏻&nbsp;&nbsp;</a>
					</nav>
				</div><!-- 导航结束 -->
			<div class="content"><!-- 内容开始 -->
				<section class="home-me-section active-section"><!-- 首页开始 -->
					<div class="main"><!-- 首页内容 -->
						<img src="./img/bgo.jpg" class="bgo" />
						<img src="./img/tx.png" class="ato" onclick="alert('戳我干嘛 ￣へ￣')" />
						<div class="name" onclick="javascript:this.innerHTML=(this.innerHTML=='少星'?'Shaoxing':'少星');">少星</div>
						<div class="motto" onclick="javascript:this.innerHTML=(this.innerHTML=='心存敬畏 行有所止'?'Be in awe and stop':'心存敬畏 行有所止');">心存敬畏 行有所止</div>
						<div class="navo">
							<ul>
								<li><a href="https://github.com/muzishaoxing/" target="_blank"><i class="fab fa-github"></i></a></li><!-- github -->
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=262782714&site=qq&menu=yes" target="_blank"><i class="fab fa-qq"></i></a></li><!-- QQ -->
								<li><a href="mailto:shaoxing@xinglu.xyz" target="_blank"><i class="fa-solid fa-envelope"></i></a></li><!-- 邮箱 -->
								<li><a href="http://xinglu.xyz/" target="_blank"><i class="fa-solid fa-cloud-arrow-up"></i></a></li><!-- 星盘 -->
								<li><a href="https://pan.xinglu.xyz" target="_blank"><i class="fa-solid fa-cloud-arrow-down"></i></a></li><!-- 星源 -->
								<li><a href="http://blog.xinglu.xyz" target="_blank"><i class="fa-solid fa-house"></i></a></li><!-- 主页 -->
							</ul>
						</div>
					</div><!-- 首页内容结束 -->
					</section><!-- 首页结束 -->
							<section class="course-exp-section"><!-- 历程开始 -->
					<div class="main"><!-- 历程内容 -->
						<img src="./img/bgt.jpg" class="bgt" />
						<img src="./img/tx.png" class="ats" />
						<div class="box">
							<div id="boxs">
								<div class="track-list"><!-- 时间轴开始 -->
								<ul>
									<li>
										<i class="node-icon"><img src="./img/tbl.svg"></i>
										<span class="time" style="color:#2ECC71">2022-2-14</span>
										<span class="txt" style="color:#2ECC71">创建<a href="https://shaoxing.netlify.app/">「个人引导页」</a></span>
									</li>
									<li>
										<i class="node-icon"><img src="./img/tb.svg"></i>
										<span class="time">2022-2-14</span>
										<span class="txt">创建<a href="https://pan.xinglu.xyz">「星途分享站」</a></span>
									</li>
									<li>
										<i class="node-icon"><img src="./img/tb.svg"></i>
										<span class="time">2021-4-5</span>
										<span class="txt">插件<a href="https://Hackintool.netlify.app">「Hackintool」</a></span>
									</li>
									<li>
										<i class="node-icon"><img src="./img/tb.svg"></i>
										<span class="time">2021-2-14</span>
										<span class="txt">创建<a href="https://shaoxing.netlify.app">「少星部落阁」</a></span>
									</li>
								</ul>
							</div><!-- 时间轴结束 -->
						</div>
					</div>
						<div style="color:#aaa;text-align:center;font-size:12px">
								注: 上下滑动查看历史进程
							</div>
						</div><!-- 历程内容结束 -->
					</section><!-- 历程结束 -->
					<section class="website-exp-section"><!-- 站点开始 -->
						<div class="main"><!-- 历程内容 -->
							<img src="./img/bgt.jpg" class="bgt" />
							<img src="./img/tx.png" class="ats" />
								<div id="boxs">
									<div class="track-list"><!-- 时间轴开始 -->
								<a href="https://blog.少星.icu" target="_blank"><div class="web">「少星部落阁」</div></a><!-- 站点1 -->
								<a href="https://xinglu.xyz" target="_blank"><div class="web">「星途私有云」</div></a><!-- 站点2 -->
								<a href="https://pan.xinglu.xyz" target="_blank"><div class="web">「星途分享站」</div></a><!-- 站点3 -->
								<!-- <a href="#" target="_blank"><div class="web">引导页</div></a> 跳转网页事例 -->
								<!-- <div class="web" onclick="alert('敬请期待')">敬请期待</div>--> 
							</div><!-- 站点内容结束 -->
						</div>
							<div style="color:#aaa;text-align:center;font-size:12px">
								<div  onclick="alert('🤔都告诉你正常了。。。你咋还点？')">👉🏻所有站点均正常运行👈🏻</div>
						</section><!-- 站点结束 -->
				</div><!-- 内容结束 -->
			</div><!-- 主体结束 -->
		<div class="footer"><!-- 底部版权 -->
			<script type="text/javascript" src="https://www.iowen.cn/jitang/api/?format=js&charset=utf-8"></script>
			<div id="zha"><script>hitokoto()</script></div>
							<span id="sitetime"></span><!-- 运行时间 -->
				<br>©️ <a href="https://少星.icu">少星</a>
			</div><!-- 版权结束 -->
			<!-- 音乐开始 -->
			<style type="text/css">
				audio{z-index:5;position:absolute;bottom:0;opacity:.1;-webkit-transition:all 2s;-moz-transition:all 2s;-ms-transition:all 2s;-o-transition:all 2s;transition:all 2s}
			audio:hover{opacity:5}
			</style>
			<audio id="backgroud-music" controls="controls" autoplay="true" loop="loop">
				<source src="./病变.m4a">
			</audio>
			<!--  音乐结束-->
		<script src="./js/index.js"></script><!-- 核心插件 -->
		<script src="https://kit.fontawesome.com/f9c9cd400f.js" crossorigin="anonymous"></script>
		<script src="./js/Sitetime.js"></script><!-- 运行时间 -->
		<script src="./js/Mouse.js"></script><!-- 点击烟花特效 -->
	</body>
</html>
