{"_scale":1,"_lang":"en","audio":{"captureTab":"Capture","releaseTab":"Release","split":"Split","reverse":"Reverse"},"warnings":{"unusedGlobal":"Release unused global shortcut keys","selectTooltip":"Select preferred video for media hotkeys. Useful if you want to control background music from a different tab (or from another program with global hotkeys).","sliderTooltip":"Hold shift key for precise control.","captureRequired":"Use the $1 shortcut to activate.","jsUpdate":"Javascript shortcuts require Chrome or Edge version 136 or newer","jsWarning":"Enable developer mode to use javascript shortcuts","jsWarningRules":"Enable developer mode to use javascript URL rules"},"menuLabels":{"invertPage":"Invert page","grayscalePage":"Grayscale page","videoBrightness":"Video brightness","videoContrast":"Video contrast"},"token":{"create":"Create","reset":"Reset","duplicate":"Duplicate","delete":"Delete","pinTooltip":"Pin if you want the current tab to have it's own context (speed, filters, etc).","mergeBoth":"Merge both","min":"Min","max":"Max","on":"On","off":"Off","toggle":"Toggle","element":"Element","backdrop":"Backdrop","both":"Both","query":"Query","queryTooltip":"CSS selector used to find elements to filter. For example, 'video, img' will select both videos and images. For advanced usage, view documentation online about CSS selectors.","intoPane":"Into pane","warning":"Warning","filters":"Filters","transforms":"Transforms","blockEvents":"Block events","blockEventsTooltip":"Will try to block event propagation and default behaviors.","color":"Color","size":"Size","rounding":"Rounding","duration":"Duration","offset":"Offset","position":"Position","center":"Center","topLeft":"Top left","topRight":"Top right","bottomLeft":"Bottom left","bottomRight":"Bottom right","animation":"Animation","default":"Default","static":"Static","shrink":"Shrink","implode":"Implode","rotate":"Rotate","rows":"Rows","replaceWith":"Replace $1 with?","invalidNumber":"Invalid number","openPage":"Open page","seconds":"Seconds","percent":"Percent","frames":"Frames","more":"More","assign":"Assign","none":"None","edit":"Edit","customize":"Customize","allowShortcuts":"Allow shortcuts on $1","allowOn":"Allow on $1"},"placer":{"windowBounds":{"left":"Left","top":"Top","width":"Width","height":"Height"},"windowSize":"Interactive window sizing","windowPrompt":"Adjust this window's size and location and press Apply.","apply":"Apply","cancel":"Cancel"},"filter":{"grayscale":"Grayscale","sepia":"Sepia","hueRotate":"Hue-rotate","contrast":"Contrast","brightness":"Brightness","saturate":"Saturation","invert":"Invert","blur":"Blur","opacity":"Opacity","scaleX":"ScaleX","scaleY":"ScaleY","translateX":"TranslateX","translateY":"TranslateY","rotateX":"RotateX","rotateY":"RotateY","rotateZ":"RotateZ"},"command":{"nothing":"No action","nothingTooltip":"It does nothing. It can be used to block shortcut keys. For example, if you keep accidently pressing spacebar, you can set spacebar to do nothing. With this shortcut, you can also configure a delay. This is useful because you can set multiple shortcuts to be triggered by same key and they will run sequentially. For example, invert page with filter, wait 5 seconds, and then reset filters.","runCode":"Javascript","openUrl":"Open URL","speed":"Speed","speedChangesPitch":"Speed changes pitch","pin":"Pin tab","state":"State","seek":"Seek","pause":"Pause","mute":"Mute","volume":"Volume","setMark":"Set mark","seekMark":"Seek mark","loop":"AB loop","loopTooltip":"Repeat the video from the marked position to the current position.","autoBreak":"Auto-break","autoBreakTooltip":"Break loop if you navigate outside the bounds.","autoBreakTooltipAlt":"Break skip if you navigate inside it.","fullscreen":"Fullscreen","nativeTooltip":"Native","PiP":"Picture-in-picture","fxState":"FX state","fxReset":"FX reset","fxSwap":"FX swap","fxFilter":"Filter","afxPitch":"Pitch","afxGain":"Gain","afxDelay":"Delay","afxPan":"Pan","afxMono":"Mono","afxCapture":"Tab capture","afxReset":"Audio reset","relativeToSpeed":"Relative to speed","showNet":"Show total duration","drawPage":"Draw on page","fastSeek":"Fast seek","fastSeekTooltip":"Faster but less accurate","mediaInfo":"Show media info","intoPopup":"Into popup","intoPopupTooltip":"Turn current tab into a popup window.","skip":"AB skip","skipTooltip":"Skip a segment of the video between the marked position and current position.","cinema":"Darken background","cinemaTooltip":"Darken the background of the video. To exit out, press on the background or use shortcut again.","presets":"Presets...","temporarySpeed":"Temporary speed","temporarySpeedTooltip":"Press and hold temporary speed.","toggleSpeed":"Toggle speed","toggleSpeedTooltip":"Toggle between shortcut speed and the last speed.","alwaysOn":"Always on","alwaysOnTooltip":"By default, the shortcut can only reactivate the extension if it was last disabled using the same shortcut. Enable this setting to ensure the shortcut always works for enabling the extension, even if it was turned off via the UI menu.","muteTab":"Mute tab","loopEntire":"Fully loop"},"options":{"flags":{"header":"Options","qrCodeTop":"Scan to use on...","qrCodeBottom":"Edge for Android","language":"Language","_languageTooltip":"","darkTheme":"Dark theme","showBadge":"Show badge","showBadgeTooltip":"The badge is the text on the extension icon.","showMediaView":"Show media list","showIndicator":"Show indicator","showIndicatorTooltip":"The indicator is visual feedback when using shortcuts.","ghostMode":"Ghost mode","ghostModeTooltip":"Try to block website from changing speed. Disabled by default because it might break some websites.","pinByDefault":"Pin by default","pinByDefaultTooltip":"New tabs will automatically be pinned.","initialState":"Initial state","previousTab":"Previous tab's context.","globalContext":"Global context","previousContext":"Previous tab's context","newContext":"New context","customContext":"Custom context","customContextTooltip":"Saved a snapshot of this tab's current context. Newly created tabs will use this snapshot as an initial state.","keyboardInput":"Keyboard input","keyboardInputTooltip":"Consider switching to Virtual input mode if using a virtual keyboard or a non-QWERTY layout keyboard. This only applies to future shortcut changes and existing shortcuts won't be affected.","qwerty":"QWERTY layout","virtual":"Virtual","grantPermission":"Grant permission","grantPermissionTooltip":"To enable full functionality, including embed video support, this permission must be enabled. For limited functionality, you can enable on a site-by-site basis by right clicking the toolbar icon.","speedSlider":"Speed slider","textSize":"Text size","speedPresets":"Speed presets","widget":{"option":"Show circle widget","optionTooltip":"(Experimental) A circle widget will be shown while videos are visible.\n - Drag left/right to seek through video.\n - Drag up/down to adjust playback rate.","movementMobile":"\n - Press circle for a few seconds to to move or delete it.","movementDesktop":"\n - With right mouse button, drag circle to move or delete it.","headerTooltip":"Enabled circle widget.","autoHide":"Auto hide","fullscreenOnly":"Fullscreen only","fullscreenOnlyTooltip":"Only show widget when the video is fullscreen.","pressAction":"Press action","togglePause":"Toggle pause"}},"editor":{"header":"Shortcut Editor","toggleMode":"You can use local or global shortcut keys.","toggleModeTooltip":"Global shortcuts are useful when you want to control video or audio while using another program.","menuLabel":"Menu label","triggerMode":"Multiple trigger modes are supported","triggerModeTooltip":"Local shortcuts (default): Flexible shortcut keys.\n\nGlobal shortcuts: Useful when you want to control video or audio while using another application.\n\nContext menu: Ideal for seldomly used commands. Right click on the page to trigger them.","triggerModeTooltipFf":"Local shortcuts (default): Flexible shortcut keys.\n\nContext menu: Ideal for seldomly used commands. Right click on the page to trigger them.","triggerModes":{"0":"Local shortcuts","1":"Global shortcuts","2":"Context menu"},"spacing":"Spacing","reversible":"Reversible","reversibleTooltip":"Allows setting a second shortcut to reverse the list.","wraparound":"Wraparound","wraparoundTooltip":"If you go past the start or end, it loops around to the other side.","addLabel":"Add label","liveScrubbing":"Live scrubbing","liveScrubbingTooltip":"Continously preview changes while moving cursor.","pauseWhileScrubbing":"Pause while scrubbing","adjustModes":{"1":"Set to value","2":"Adjust by value","3":"Cycle between list of values","4":"Interactively set to value.","5":"Interactively adjust by value."},"openModes":{"foregroundTab":"Foreground tab","backgroundTab":"Background tab","newWindow":"New window","newPopup":"New popup","sameTab":"Current tab"},"pressAndHold":"Press and hold","pressAndHoldTooltip":"If enabled, the key must be held down while interactively adjusting the value."},"rules":{"header":"URL Rules","setTitleConditions":"Set page title conditions","clearTitleConditions":"Clear page title conditions","titleConditionsLabel":"Page title must include:","titleConditionsTooltip":"Specify a comma separated list of terms and at least one must be in the page title. For example, it can be used on Youtube to set speed to 1x for music videos.","conditions":"URL conditions","startsWith":"Starts with","contains":"Contains","regex":"Regex","allowlist":"Allowlist","blocklist":"Blocklist","status":"URL rules have changed some values.","strictness":"Strictness","strictnessTooltip":"Control how frequently the URL rule is applied. \n1: Apply only once until no longer matching.\n2: Re-apply if domain name is different.\n3: Re-apply every page load.\n4: Re-apply every time URL changes."},"help":{"header":"Help","issuePrompt":"Have issues or a suggestion?","issueDirective":"Provide feedback on Github.","export":"Export","import":"Import","areYouSure":"Are you sure?","copy":"Copy settings","copied":"Copied!","paste":"Paste settings","exportTooltip":"Export settings","importTooltip":"Import settings"}},"pageDraw":{"_labelScale":1,"_fontScale":1,"draw":"Draw","erase":"Erase","select":"Select","selectTooltip":"Interact with the webpage","tips":"Some useful shortcuts\n1. Erase with right mouse button.\n2. Draw lines with shift click.\n3. Toggle between $1 and $2 mode using Caps Lock\n4. To adjust eraser size: hold down the middle mouse button and drag left or right.\n5. To adjust brush size: hold down the middle mouse button and drag up or down.\n6. Flood page with a color by right clicking on the color.\n7. Change background color by triple clicking on the color."}}