{"audio":{"captureTab":"Cattura","releaseTab":"Rilascia","split":"Separa","reverse":"Inverti"},"warnings":{"unusedGlobal":"Rilascia i tasti di scelta rapida globali non utilizzati.","selectTooltip":"Seleziona il video preferito per i tasti di scelta rapida multimediali. Utile se vuoi controllare la musica di sottofondo da una scheda diversa (o da un altro programma con tasti di scelta rapida globali).","sliderTooltip":"Tieni premuto il tasto Shift per un controllo preciso.","captureRequired":"Usa la scorciatoia $1 per attivare.","jsWarning":"Attiva la modalità sviluppatore per utilizzare le scorciatoie javascript","jsWarningRules":"Attiva la modalità sviluppatore per utilizzare le regole URL javascript","jsUpdate":"Le scorciatoie Javascript richiedono Chrome o Edge versione 136 o successiva"},"menuLabels":{"invertPage":"Inverti pagina","grayscalePage":"Pagina in scala di grigi","videoBrightness":"Luminosità del video","videoContrast":"Contrasto del video"},"token":{"create":"Crea","reset":"Ripristina","duplicate":"Duplica","pinTooltip":"Blocca se vuoi che la scheda corrente abbia il suo contesto (velocità, filtri, ecc).","mergeBoth":"Unisci entrambi","min":"Min","max":"Max","on":"On","off":"Off","toggle":"Cambia","element":"Elemento","backdrop":"Sfondo","both":"Entrambi","query":"Oggetto","queryTooltip":"Selettore CSS usato per trovare gli elementi da filtrare. Ad esempio, 'video, img' selezionerà sia video che immagini. Per un utilizzo avanzato, visualizza la documentazione online sui selettori CSS.","intoPane":"In pannello","warning":"Avviso","filters":"Filtri","transforms":"Trasforma","blockEvents":"Blocca eventi","blockEventsTooltip":"Tenterà di bloccare la propagazione degli eventi e il comportamento di default.","color":"Colore","size":"Dimensione","rounding":"Arrotondamento","duration":"Durata","offset":"Scarto","position":"Posizione","center":"Centro","topLeft":"In alto a sinistra","topRight":"In alto a destra","bottomLeft":"In basso a sinistra","bottomRight":"In basso a destra","animation":"Animazione","default":"Predefinito","static":"Statico","shrink":"Ridurre","implode":"Implodere","rotate":"Ruotare","rows":"Righe","replaceWith":"Sostituire $1 con?","invalidNumber":"Numero non valido","openPage":"Apri pagina","seconds":"Secondi","percent":"Percento","frames":"Fotogrammi","delete":"Elimina","more":"Più","assign":"Assegna","none":"Nessuno","edit":"Modifica","customize":"Personalizza","allowShortcuts":"Consenti scorciatoie su $1","allowOn":"Consenti su $1"},"placer":{"windowBounds":{"left":"Sinistra","top":"Alto","width":"Larghezza","height":"Altezza"},"windowSize":"Dimensionamento finestra interattivo","windowPrompt":"Regola le dimensioni e la posizione di questa finestra e premi Applica.","apply":"Applica","cancel":"Annulla"},"filter":{"grayscale":"Scala di grigi","sepia":"Seppia","hueRotate":"Tonalità","contrast":"Contrasto","brightness":"Luminosità","saturate":"Saturazione","invert":"Inverti","blur":"Sfumatura","opacity":"Opacità","scaleX":"Scala X","scaleY":"Scala Y","translateX":"Trasla X","translateY":"Trasla Y","rotateX":"Ruota X","rotateY":"Ruota Y","rotateZ":"Ruota Z"},"command":{"nothing":"Nessuna azione","nothingTooltip":"Non fa nulla. Può essere utilizzato per bloccare i tasti di scelta rapida. Ad esempio, se continui a premere accidentalmente la barra spaziatrice, puoi configurarla per non fare nulla. Con questa scorciatoia, puoi anche configurare un ritardo. Questo è utile perché puoi impostare più scorciatoie per essere attivate dallo stesso tasto e verranno eseguite in sequenza. Ad esempio, inverti la pagina con un filtro, attendi 5 secondi e poi ripristina i filtri.","runCode":"Javascript","openUrl":"Apri URL","speed":"Velocità","speedChangesPitch":"Velocità cambia tono","pin":"Fissa scheda","state":"Stato","seek":"Cerca","pause":"Pausa","mute":"Muta","volume":"Volume","setMark":"Contrassegna","seekMark":"Cerca segno","loop":"Ciclo AB","loopTooltip":"Ripeti il video dalla posizione segnata alla posizione corrente","autoBreak":"Auto-interruzione","autoBreakTooltip":"Interrompi il ciclo se navighi fuori dai limiti.","autoBreakTooltipAlt":"Interrompi il salto se navighi all'interno di esso.","fullscreen":"Schermo intero","nativeTooltip":"Nativo","PiP":"Immagine nell'immagine","fxState":"Stato effetti","fxReset":"Ripristina effetti","fxSwap":"Scambia effetti","fxFilter":"Filtro","afxPitch":"Tono","afxGain":"Guadagno","afxDelay":"Ritardo","afxPan":"Sposta","afxMono":"Mono","afxCapture":"Cattura scheda","afxReset":"Ripristino audio","relativeToSpeed":"Relativamente alla velocità","showNet":"Mostra durata totale","drawPage":"Disegna sulla pagina","fastSeek":"Ricerca veloce","fastSeekTooltip":"Più veloce ma meno accurato","mediaInfo":"Mostra informazioni sul media","intoPopup":"In popup","intoPopupTooltip":"Trasforma la scheda corrente in una finestra popup.","skip":"Salta AB","skipTooltip":"Salta un segmento del video tra la posizione contrassegnata e la posizione attuale.","cinema":"Oscura sfondo","cinemaTooltip":"Oscura lo sfondo del video. Per uscire, premi sullo sfondo o usa di nuovo la scorciatoia.","presets":"Preimpostazioni...","temporarySpeed":"Velocità temporanea","temporarySpeedTooltip":"Premi e tieni premuta la velocità temporanea.","toggleSpeed":"Velocità toggle","toggleSpeedTooltip":"Alterna tra la velocità della scorciatoia e l'ultima velocità.","alwaysOn":"Sempre acceso","alwaysOnTooltip":"Per impostazione predefinita, la scorciatoia può riattivare l'estensione solo se è stata disabilitata l'ultima volta utilizzando la stessa scorciatoia. Abilita questa impostazione per assicurarti che la scorciatoia funzioni sempre per abilitare l'estensione, anche se è stata disattivata tramite il menu UI.","muteTab":"Silenzia scheda","loopEntire":"Loop completo"},"options":{"flags":{"header":"Opzioni","qrCodeTop":"Scansiona per usare su...","qrCodeBottom":"Edge per Android","language":"Lingua","_languageTooltip":"Utenti che hanno contribuito alle traduzioni italiane: @albertopasqualetto","darkTheme":"Tema scuro","showBadge":"Mostra distintivo","showBadgeTooltip":"Il distintivo è il testo sull'icona dell'estensione.","showMediaView":"Mostra elenco dei media","showIndicator":"Mostra indicatore","showIndicatorTooltip":"L'indicatore è un feedback visivo quando si usano le scorciatoie.","ghostMode":"Ghost mode","ghostModeTooltip":"Prova a evitare che il sito cambi velocità. Disabilitato di default perchè potrebbe non funzionare su qualche sito.","pinByDefault":"Fissa automaticamente","pinByDefaultTooltip":"Le nuove schede saranno fissate automaticamente.","initialState":"Stato iniziale","previousTab":"Contesto della scheda precedente.","globalContext":"Contesto globale","previousContext":"Contesto della scheda precedente","newContext":"Nuovo contesto","customContext":"Contesto personalizzato","customContextTooltip":"Salva uno snapshot del contesto attuale di questa scheda. Le schede create di recente utilizzeranno questo snapshot come stato iniziale.","keyboardInput":"Input da tastiera","keyboardInputTooltip":"Considerare di passare alla modalità di input virtuale se si utilizza una tastiera virtuale o una tastiera non QWERTY. Questo si applica solo ai cambiamenti futuri degli shortcut e gli shortcut esistenti non saranno interessati.","qwerty":"Layout QWERTY","virtual":"Virtuale","grantPermission":"Concedi autorizzazione","grantPermissionTooltip":"Per abilitare la piena funzionalità, inclusa la compatibilità con i video incorporati, deve essere abilitato questo permesso. Per funzionalità limitate, puoi abilitarlo su base sito per sito facendo clic destro sull'icona della barra degli strumenti.","speedSlider":"Slider della velocità","textSize":"Tamaño del texto","speedPresets":"Velocità predefinite","widget":{"optionTooltip":"(Sperimentale) Verrà visualizzato un widget circolare mentre i video sono visibili:\n - Verrà visualizzato un widget circolare mentre i video sono visibili.\n - Trascina a sinistra/destra per cercare nel video.\n - Trascina su/giù per regolare la velocità di riproduzione.","movementMobile":"\n - Premi il cerchio per alcuni secondi per spostarlo o eliminarlo.","movementDesktop":"\n - Con il tasto destro del mouse, trascina il cerchio per spostarlo o eliminarlo.","headerTooltip":"Widget circolare abilitato.","autoHide":"Nascondimento automatico","fullscreenOnly":"Solo a schermo intero","fullscreenOnlyTooltip":"Mostra il widget solo quando il video è a schermo intero.","pressAction":"Azione di pressione","togglePause":"Attiva/disattiva pausa","option":"Mostra il widget circolare"}},"editor":{"header":"Modifica Scorciatoie","toggleMode":"Puoi usare scorciatoie locali o globali.","toggleModeTooltip":"Le scorciatoie globali sono utili quando vuoi controllare video o audio mentre stai usando un altro programma.","menuLabel":"Etichetta del menu","triggerMode":"Sono supportate molteplici modalità di attivazione","triggerModeTooltip":"Scorciatoie locali (predefinite): Tasti di scelta rapida flessibili.\n\nScorciatoie globali: Utili quando vuoi controllare video o audio mentre usi un'altra applicazione.\n\nMenu contestuale: Ideale per comandi usati raramente. Clicca con il tasto destro sulla pagina per attivarli.","triggerModeTooltipFf":"Scorciatoie locali (predefinite): Tasti di scelta rapida flessibili.\n\nMenu contestuale: Ideale per comandi usati raramente. Clicca con il tasto destro sulla pagina per attivarli.","triggerModes":{"0":"Scorciatoie locali","1":"Scorciatoie globali","2":"Menu contestuale"},"spacing":"Spaziatura","reversible":"Reversibile","reversibleTooltip":"Permette di impostare una seconda scorciatoia per invertire l'elenco.","wraparound":"Avvolgente","wraparoundTooltip":"Se superi l'inizio o la fine, ritorna dall'altro lato.","addLabel":"Aggiungi etichetta","liveScrubbing":"Scrubbing in diretta","liveScrubbingTooltip":"Anteprima continua dei cambiamenti mentre si muove il cursore.","pauseWhileScrubbing":"Pausa durante lo scrubbing","adjustModes":{"1":"Imposta a valore","2":"Regola per valore","3":"Cicla tra una lista di valori","4":"Imposta interattivamente a valore.","5":"Regola interattivamente per valore."},"openModes":{"foregroundTab":"Scheda in primo piano","backgroundTab":"Scheda in secondo piano","newWindow":"Nuova finestra","newPopup":"Nuovo popup","sameTab":"Scheda corrente"},"pressAndHold":"Premi e tieni premuto","pressAndHoldTooltip":"Se abilitato, il tasto deve essere tenuto premuto durante la regolazione interattiva del valore."},"rules":{"header":"Regole URL","setTitleConditions":"Imposta le condizioni del titolo della pagina","clearTitleConditions":"Cancella le condizioni del titolo della pagina","titleConditionsLabel":"Il titolo della pagina deve includere:","titleConditionsTooltip":"Specifica un elenco di termini separati da virgola e almeno uno deve essere nel titolo della pagina. Ad esempio, può essere utilizzato su YouTube per impostare la velocità a 1x per i video musicali.","conditions":"Condizioni URL","startsWith":"Comincia con","contains":"Contiene","regex":"Regex","allowlist":"Lista bianca","blocklist":"Lista nera","status":"Le regole URL hanno modificato alcuni valori.","strictness":"Severità","strictnessTooltip":"Controlla con quale frequenza viene applicata la regola dell'URL. \n1: Applicare solo una volta fino a quando non corrisponde più.\n2: Riapplicare se il nome di dominio è diverso.\n3: Riapplicare ogni volta che la pagina viene caricata.\n4: Riapplicare ogni volta che l'URL cambia."},"help":{"header":"Aiuto","issuePrompt":"Hai problemi o suggerimenti?","issueDirective":"Fornisci un feedback su Github.","export":"Esporta","import":"Importa","areYouSure":"Sei sicuro?","copy":"Copia impostazioni","paste":"Incolla impostazioni","exportTooltip":"Esporta impostazioni","importTooltip":"Importa impostazioni","copied":"Copiato!"}},"pageDraw":{"_labelScale":1.3,"_fontScale":0.9,"draw":"Disegna","erase":"Cancella","select":"Interagire","selectTooltip":"Interagisci con la pagina web","tips":"Alcune scorciatoie utili\n1. Cancellare con il tasto destro del mouse.\n2. Disegnare linee tenendo premuto Shift e facendo clic.\n3. Alternare tra modalità $1 e $2 usando il tasto Caps Lock\n4. Per regolare la dimensione della gomma: tenere premuto il tasto centrale del mouse e trascinare verso sinistra o destra.\n5. Per regolare la dimensione del pennello: tenere premuto il tasto centrale del mouse e trascinare verso l'alto o il basso.\n6. Riempire la pagina con un colore facendo clic con il tasto destro sul colore.\n7. Cambia il colore di sfondo facendo triplo clic sul colore."}}