{"_scale":1.03,"audio":{"captureTab":"캡처","releaseTab":"릴리스","split":"분할","reverse":"역 오디오"},"warnings":{"unusedGlobal":"사용되지 않는 글로벌 단축키를 해제하세요.","selectTooltip":"미디어 핫키를 위해 선호하는 비디오를 선택하세요. 다른 탭(또는 글로벌 핫키가 있는 다른 프로그램)에서 배경 음악을 제어하려면 유용합니다.","sliderTooltip":"정밀한 조정을 위해 Shift 키를 누르고 있으세요.","captureRequired":"$1 단축키를 사용하여 활성화하세요.","jsWarning":"JavaScript 바로가기를 사용하려면 개발자 모드를 활성화하세요","jsWarningRules":"JavaScript URL 규칙을 사용하려면 개발자 모드를 활성화하세요","jsUpdate":"자바스크립트 단축키를 사용하려면 Chrome 또는 Edge 버전 136 이상이 필요합니다"},"menuLabels":{"invertPage":"페이지 반전","grayscalePage":"그레이스케일 페이지","videoBrightness":"비디오 밝기","videoContrast":"비디오 대비"},"token":{"create":"창조하다","reset":"초기화","duplicate":"복제","pinTooltip":"현재 탭이 자체 컨텍스트(속도, 필터 등)를 갖기를 원하면 고정하세요.","mergeBoth":"둘 다 병합","min":"최소","max":"최대","on":"켜짐","off":"꺼짐","toggle":"토글","element":"요소","backdrop":"배경","both":"모두","query":"선택기","queryTooltip":"필터링할 요소를 찾기 위해 사용되는 CSS 선택자입니다. 예를 들어, 'video, img'는 비디오와 이미지 모두를 선택합니다. 고급 사용법에 대해서는 온라인 문서에서 CSS 선택자에 대해 확인하세요.","intoPane":"창 생성","warning":"경고","filters":"필터","transforms":"변형","blockEvents":"이벤트 방지","blockEventsTooltip":"탐욕 모드는 이벤트 전파 및 기본 동작을 차단하려고 시도합니다.","color":"색","size":"크기","rounding":"진원도","duration":"기간","offset":"오프셋","position":"위치","center":"중앙","topLeft":"왼쪽 상단","topRight":"오른쪽 상단","bottomLeft":"왼쪽 하단","bottomRight":"오른쪽 하단","animation":"애니메이션","default":"기본","static":"고정","shrink":"축소","implode":"내부 붕괴","rotate":"회전","rows":"행","replaceWith":"$1을(를) 어떤 값으로 교체하시겠습니까?","invalidNumber":"잘못된 숫자","openPage":"페이지 열기","seconds":"초","percent":"%","frames":"프레임","delete":"삭제","more":"더보기","assign":"할당","none":"없음","edit":"편집","customize":"사용자 정의","allowShortcuts":"단축키를 $1에서 허용","allowOn":"$1에서 허용"},"placer":{"windowBounds":{"left":"왼쪽","top":"상단","width":"너비","height":"높이"},"windowSize":"인터랙티브 창 크기 조정","windowPrompt":"이 창의 크기와 위치를 조정하고 적용을 누르세요.","apply":"적용","cancel":"취소"},"filter":{"grayscale":"회색조","sepia":"세피아","hueRotate":"색조 회전","contrast":"대조","brightness":"밝기","saturate":"채도","invert":"거꾸로 하다","blur":"흐림","opacity":"불투명","scaleX":"X 배율","scaleY":"Y 배율","translateX":"X 이동","translateY":"Y 이동","rotateX":"X 회전","rotateY":"Y 회전","rotateZ":"Z 회전"},"command":{"nothing":"조치 없음","nothingTooltip":"아무 것도 하지 않습니다. 바로 가기 키를 차단하는 데 사용할 수 있습니다. 예를 들어, 실수로 스페이스바를 계속 누르는 경우, 스페이스바를 아무 것도 하지 않도록 설정할 수 있습니다. 이 바로 가기를 사용하면 지연 시간도 설정할 수 있습니다. 이는 동일한 키로 여러 바로 가기를 설정하고 순차적으로 실행할 수 있기 때문에 유용합니다. 예를 들어, 필터로 페이지를 반전시키고, 5초 기다린 후 필터를 재설정합니다.","runCode":"javascript","openUrl":"열린 URL","speed":"속도","speedChangesPitch":"속도 변화 피치","pin":"핀 탭","state":"상태","seek":"이동","pause":"중지","mute":"음소거","volume":"볼륨","setMark":"마크 설정","seekMark":"마크로 이동","loop":"AB 루프","loopTooltip":"표시된 위치와 현재 위치 사이에 루프를 설정하십시오.","autoBreak":"자동 중단","autoBreakTooltip":"경계를 벗어나면 루프를 중단합니다.","autoBreakTooltipAlt":"내부로 이동하면 건너뛰기를 중단합니다.","fullscreen":"전체 화면","nativeTooltip":"기본","PiP":"화면 속 화면","fxState":"FX 상태","fxReset":"FX 리셋","fxSwap":"FX 스왑","fxFilter":"FX 필터","afxPitch":"음높이","afxGain":"볼륨+","afxDelay":"지연","afxPan":"이동","afxMono":"모노","afxCapture":"캡처","afxReset":"오디오 리셋","relativeToSpeed":"속도에 비례","showNet":"총 재생 시간 표시","drawPage":"페이지에 그리다","fastSeek":"빠른 탐색","fastSeekTooltip":"더 빠르지만 정확도는 떨어짐","mediaInfo":"미디어 정보 표시","intoPopup":"팝업으로","intoPopupTooltip":"현재 탭을 팝업 창으로 전환합니다.","skip":"AB 스킵","skipTooltip":"표시된 위치와 현재 위치 사이의 비디오 세그먼트를 건너뛰기.","cinema":"배경 어둡게","cinemaTooltip":"비디오의 배경을 어둡게 합니다. 종료하려면 배경을 누르거나 다시 단축키를 사용하세요.","presets":"프리셋...","temporarySpeed":"임시 속도","temporarySpeedTooltip":"임시 속도를 누르고 유지합니다.","toggleSpeed":"속도 전환","toggleSpeedTooltip":"단축키 속도와 마지막 속도를 전환합니다.","alwaysOn":"항상 켜짐","alwaysOnTooltip":"기본적으로 바로 가기는 동일한 바로 가기를 사용하여 마지막으로 비활성화된 경우에만 확장 기능을 다시 활성화할 수 있습니다. 이 설정을 활성화하면 UI 메뉴를 통해 비활성화된 경우에도 바로 가기가 항상 확장 기능을 활성화하는 데 작동하도록 합니다.","muteTab":"탭 음소거","loopEntire":"전체 반복"},"options":{"flags":{"header":"옵션","language":"언어","qrCodeTop":"스캔하여 사용하세요...","qrCodeBottom":"Android용 Edge","darkTheme":"어두운 테마","showBadge":"배지 표시","showBadgeTooltip":"배지는 확장 프로그램 아이콘의 텍스트입니다.","showMediaView":"미디어 목록 표시","showIndicator":"인디케이터 표시","showIndicatorTooltip":"인디케이터는 단축키 사용 시 시각적 피드백입니다.","ghostMode":"유령 모드","ghostModeTooltip":"웹 사이트의 속도 변화를 차단하십시오. 일부 웹 사이트가 손상 될 수 있으므로 기본적으로 사용하지 않도록 설정되어 있습니다.","pinByDefault":"기본적으로 핀 탭","pinByDefaultTooltip":"각 탭은 기본적으로 고정되어 있습니다.","initialState":"초기 상태","previousTab":"이전 탭의 컨텍스트.","globalContext":"전역 컨텍스트","previousContext":"이전 탭의 컨텍스트","newContext":"새 컨텍스트","customContext":"사용자 정의 컨텍스트","customContextTooltip":"이 탭의 현재 컨텍스트의 스냅샷을 저장합니다. 새로 생성된 탭은 이 스냅샷을 초기 상태로 사용할 것입니다.","keyboardInput":"키보드 입력","keyboardInputTooltip":"가상 키보드나 비QWERTY 레이아웃 키보드를 사용하는 경우 가상 입력 모드로 전환하는 것을 고려하세요. 이것은 미래의 단축키 변경에만 적용되며 기존의 단축키는 영향을 받지 않습니다.","qwerty":"QWERTY 레이아웃","virtual":"가상","grantPermission":"권한 부여","grantPermissionTooltip":"비디오 삽입 지원을 포함한 전체 기능을 활성화하려면 이 권한을 활성화해야 합니다. 제한된 기능을 위해, 툴바 아이콘을 마우스 오른쪽 버튼으로 클릭하여 사이트별로 활성화할 수 있습니다.","speedSlider":"속도 슬라이더","textSize":"텍스트 크기","speedPresets":"속도 사전 설정","widget":{"optionTooltip":"(실험적인 기능) 동영상이 표시되는 동안 원형 위젯이 표시됩니다:\n - 동영상이 표시되는 동안 원형 위젯이 표시됩니다.\n - 동영상을 탐색하려면 왼쪽/오른쪽으로 드래그하세요.\n - 재생 속도를 조절하려면 위/아래로 드래그하세요.","movementMobile":"\n - 원을 몇 초 동안 눌러 이동하거나 삭제하세요.","movementDesktop":"\n - 오른쪽 마우스 버튼을 사용하여 원을 드래그하여 이동하거나 삭제하세요.","headerTooltip":"원형 위젯을 활성화했습니다.","autoHide":"자동 숨기기","fullscreenOnly":"전체 화면 전용","fullscreenOnlyTooltip":"비디오가 전체 화면일 때만 위젯을 표시합니다.","pressAction":"눌러서 실행","togglePause":"일시 정지 전환","option":"원형 위젯 표시"}},"editor":{"header":"바로 가기 편집기","toggleMode":"로컬 또는 전역 바로 가기 키를 사용할 수 있습니다.","toggleModeTooltip":"전역 바로 가기는 다른 프로그램을 사용하는 동안 비디오 또는 오디오를 제어하려는 경우에 유용합니다.","menuLabel":"메뉴 레이블","triggerMode":"여러 트리거 모드를 지원합니다","triggerModeTooltip":"로컬 단축키(기본값): 유연한 단축키.\n\n글로벌 단축키: 다른 응용 프로그램을 사용하는 동안 비디오나 오디오를 제어하고 싶을 때 유용합니다.\n\n컨텍스트 메뉴: 자주 사용하지 않는 명령에 이상적입니다. 페이지에서 마우스 오른쪽 버튼을 클릭하여 활성화합니다.","triggerModeTooltipFf":"로컬 단축키(기본값): 유연한 단축키.\n\n컨텍스트 메뉴: 자주 사용하지 않는 명령에 이상적입니다. 페이지에서 마우스 오른쪽 버튼을 클릭하여 활성화합니다.","triggerModes":{"0":"지역 바로가기","1":"전역 바로가기","2":"컨텍스트 메뉴"},"spacing":"간격","reversible":"반전 가능","reversibleTooltip":"목록을 반전하기 위한 두 번째 단축키 설정 가능.","wraparound":"반복","wraparoundTooltip":"시작이나 끝을 지나면 다른 쪽으로 반복됩니다.","addLabel":"레이블 추가","liveScrubbing":"실시간 스크러빙","liveScrubbingTooltip":"커서를 움직이면서 변경 사항을 지속적으로 미리 봅니다.","pauseWhileScrubbing":"스크러빙 중 일시 정지","adjustModes":{"1":"값 설정","2":"값으로 조정","3":"값 목록 사이를 순환","4":"상호 작용적으로 값 설정.","5":"상호 작용적으로 값으로 조정."},"openModes":{"foregroundTab":"전경 탭","backgroundTab":"배경 탭","newWindow":"새 창","newPopup":"새 팝업","sameTab":"현재 탭"},"pressAndHold":"길게 누르기","pressAndHoldTooltip":"활성화된 경우 값을 인터랙티브하게 조정하는 동안 키를 누르고 있어야 합니다."},"rules":{"header":"URL 규칙","setTitleConditions":"페이지 제목 조건 설정","clearTitleConditions":"페이지 제목 조건 지우기","titleConditionsLabel":"페이지 제목에 포함되어야 합니다:","titleConditionsTooltip":"쉼표로 구분된 용어 목록을 지정하고 최소한 하나는 페이지 제목에 포함되어야 합니다. 예를 들어, 음악 비디오의 속도를 1x로 설정하기 위해 YouTube에서 사용할 수 있습니다.","conditions":"URL 조건","startsWith":"로 시작","contains":"포함","regex":"regex","allowlist":"허용 목록","blocklist":"차단 목록","status":"URL 규칙이 일부 값을 변경했습니다.","strictness":"엄격성","strictnessTooltip":"URL 규칙이 적용되는 빈도를 제어합니다. \n1: 더 이상 일치하지 않을 때까지 한 번만 적용합니다.\n2: 도메인 이름이 다르면 다시 적용합니다.\n3: 페이지가 로드될 때마다 다시 적용합니다.\n4: URL이 변경될 때마다 다시 적용합니다."},"help":{"header":"도움","issuePrompt":"문제 나 제안이 있습니까?","issueDirective":"Github에 대한 피드백을 제공하십시오.","export":"내보내기","import":"가져오기","areYouSure":"확실합니까?","copy":"설정 복사","paste":"설정 붙여넣기","exportTooltip":"설정 내보내기","importTooltip":"설정 가져오기","copied":"복사됨!"}},"pageDraw":{"_labelScale":1,"_fontScale":1.1,"draw":"그리기","erase":"지우기","select":"상호작용","selectTooltip":"웹 페이지와 상호 작용","tips":"유용한 단축키 몇 가지\n1. 오른쪽 마우스 버튼으로 지우기.\n2. Shift를 누른 상태에서 클릭하여 선 그리기.\n3. Caps Lock을 사용하여 $1 모드와 $2 모드 간 전환\n4. 지우개 크기를 조절하려면: 가운데 마우스 버튼을 누른 채로 왼쪽 또는 오른쪽으로 드래그.\n5. 브러시 크기를 조절하려면: 가운데 마우스 버튼을 누른 채로 위 또는 아래로 드래그.\n6. 색상을 마우스 오른쪽 버튼으로 클릭하여 페이지를 색상으로 채웁니다.\n7. 색상을 세 번 클릭하여 배경 색상을 변경합니다."}}