{"audio":{"captureTab":"Przechwyć","releaseTab":"Zwolnij","split":"Podziel","reverse":"Odwróć"},"warnings":{"unusedGlobal":"Zwolnij nieużywane globalne skróty klawiszowe","selectTooltip":"Wybierz preferowane wideo dla skrótów multimedialnych. Przydatne, jeśli chcesz sterować muzyką w tle z innej karty (lub innego programu z globalnymi skrótami).","sliderTooltip":"Przytrzymaj klawisz shift dla precyzyjnej kontroli.","captureRequired":"Użyj skrótu $1, aby aktywować.","jsWarning":"Włącz tryb deweloperski, aby używać skrótów JavaScript","jsWarningRules":"Włącz tryb deweloperski, aby używać reguł URL JavaScript","jsUpdate":"Skróty Javascript wymagają przeglądarki Chrome lub Edge w wersji 136 lub nowszej"},"menuLabels":{"invertPage":"Odwróć stronę","grayscalePage":"Strona w odcieniach szarości","videoBrightness":"Jasność wideo","videoContrast":"Kontrast wideo"},"token":{"create":"Utwórz","reset":"Zresetuj","duplicate":"Duplikuj","pinTooltip":"Przypnij, jeśli chcesz, aby bieżąca karta miała własny kontekst (prędkość, filtry itp.).","mergeBoth":"Połącz oba","min":"Min","max":"Max","on":"Włącz","off":"Wyłącz","toggle":"Przełącz","element":"Element","backdrop":"Tło","both":"Oba","query":"Zapytanie","queryTooltip":"Selektor CSS używany do znajdowania elementów do filtrowania. Na przykład 'video, img' wybierze zarówno filmy, jak i obrazy. Aby uzyskać zaawansowane zastosowania, zapoznaj się z dokumentacją selektorów CSS online.","intoPane":"Do panelu","warning":"Ostrzeżenie","filters":"Filtry","transforms":"Transformacje","blockEvents":"Blokuj zdarzenia","blockEventsTooltip":"Spróbuje zablokować propagację zdarzeń i domyślne zachowania.","color":"Kolor","size":"Rozmiar","rounding":"Zaokrąglenie","duration":"Czas trwania","offset":"Przesunięcie","position":"Pozycja","center":"Centrum","topLeft":"Lewy górny","topRight":"Prawy górny","bottomLeft":"Lewy dolny","bottomRight":"Prawy dolny","animation":"Animacja","default":"Domyślny","static":"Statyczny","shrink":"Zmniejsz","implode":"Imploduj","rotate":"Obróć","rows":"Wiersze","replaceWith":"Zastąpić $1?","invalidNumber":"Nieprawidłowy numer","openPage":"Otwórz stronę","seconds":"Sekundy","percent":"Procent","frames":"Klatki","delete":"Usuń","more":"Więcej","assign":"Przypisz","none":"Brak","edit":"Edytuj","customize":"Dostosuj","allowShortcuts":"Zezwól na skróty na $1","allowOn":"Zezwól na $1"},"placer":{"windowBounds":{"left":"Lewo","top":"Góra","width":"Szerokość","height":"Wysokość"},"windowSize":"Interaktywne dostosowywanie okna","windowPrompt":"Dostosuj rozmiar i lokalizację okna, a następnie naciśnij Zastosuj.","apply":"Zastosuj","cancel":"Anuluj"},"filter":{"grayscale":"Odcienie szarości","sepia":"Sepia","hueRotate":"Obrót odcienia","contrast":"Kontrast","brightness":"Jasność","saturate":"Nasycenie","invert":"Odwróć","blur":"Rozmycie","opacity":"Przezroczystość","scaleX":"SkalaX","scaleY":"SkalaY","translateX":"PrzesunięcieX","translateY":"PrzesunięcieY","rotateX":"ObrótX","rotateY":"ObrótY","rotateZ":"ObrótZ"},"command":{"nothing":"Brak akcji","nothingTooltip":"Nie wykonuje żadnej akcji. Może być używane do blokowania skrótów klawiszowych. Na przykład, jeśli przypadkowo naciskasz spację, możesz ustawić, aby spacja nic nie robiła.","runCode":"Javascript","openUrl":"Otwórz URL","speed":"Prędkość","speedChangesPitch":"Prędkość zmienia ton","pin":"Przypnij kartę","state":"Stan","seek":"Przewiń","pause":"Pauza","mute":"Wycisz","volume":"Głośność","setMark":"Ustaw znacznik","seekMark":"Przewiń do znacznika","loop":"Pętla AB","loopTooltip":"Powtarzaj wideo od zaznaczonej pozycji do bieżącej.","autoBreak":"Automatyczne przerwanie","autoBreakTooltip":"Przerwij pętlę, jeśli opuścisz zakres.","autoBreakTooltipAlt":"Przerwij pominięcie, jeśli wejdziesz w zakres.","fullscreen":"Pełny ekran","nativeTooltip":"Natywne","PiP":"Obraz w obrazie","fxState":"Stan efektów","fxReset":"Reset efektów","fxSwap":"Zamień efekty","fxFilter":"Filtr","afxPitch":"Ton","afxGain":"Wzmocnienie","afxDelay":"Opóźnienie","afxPan":"Panoramowanie","afxMono":"Mono","afxCapture":"Przechwytywanie karty","afxReset":"Reset audio","relativeToSpeed":"Względem prędkości","showNet":"Pokaż całkowity czas trwania","drawPage":"Rysuj na stronie","fastSeek":"Szybkie przewijanie","fastSeekTooltip":"Szybsze, ale mniej dokładne","mediaInfo":"Pokaż informacje o multimediach","intoPopup":"Do popupu","intoPopupTooltip":"Zmień bieżącą kartę w okno popup.","skip":"Pomijanie AB","skipTooltip":"Pomiń segment wideo między zaznaczoną pozycją a bieżącą.","cinema":"Przyciemnij tło","cinemaTooltip":"Przyciemnij tło wideo. Aby wyjść, kliknij tło lub użyj skrótu ponownie.","presets":"Ustawienia wstępne...","temporarySpeed":"Tymczasowa prędkość","temporarySpeedTooltip":"Przytrzymaj, aby ustawić tymczasową prędkość.","toggleSpeed":"Przełącz prędkość","toggleSpeedTooltip":"Przełącz między skrótową prędkością a ostatnią prędkością.","alwaysOn":"Zawsze włączone","alwaysOnTooltip":"Domyślnie skrót może ponownie aktywować rozszerzenie, jeśli zostało wyłączone tym samym skrótem. Włącz tę opcję, aby upewnić się, że skrót zawsze działa na włączenie rozszerzenia, nawet jeśli zostało wyłączone w menu UI.","muteTab":"Wycisz kartę","loopEntire":"Pętla całego"},"options":{"flags":{"header":"Opcje","qrCodeTop":"Zeskanuj, aby używać na...","qrCodeBottom":"Edge na Androidzie","language":"Język","_languageTooltip":"","darkTheme":"Ciemny motyw","showBadge":"Pokaż odznakę","showBadgeTooltip":"Odznaka to tekst na ikonie rozszerzenia.","showMediaView":"Pokaż listę multimediów","showIndicator":"Pokaż wskaźnik","showIndicatorTooltip":"Wskaźnik to wizualna informacja zwrotna podczas używania skrótów.","ghostMode":"Tryb duchowy","ghostModeTooltip":"Spróbuj zablokować witrynę przed zmianą prędkości. Domyślnie wyłączone, ponieważ może zepsuć niektóre witryny.","pinByDefault":"Domyślnie przypinaj","pinByDefaultTooltip":"Nowe karty będą automatycznie przypinane.","initialState":"Stan początkowy","previousTab":"Kontekst poprzedniej karty.","globalContext":"Kontekst globalny","previousContext":"Kontekst poprzedniej karty","newContext":"Nowy kontekst","customContext":"Własny kontekst","customContextTooltip":"Zapisz migawkę bieżącego kontekstu tej karty. Nowo utworzone karty będą korzystać z tej migawki jako stanu początkowego.","keyboardInput":"Wejście klawiatury","keyboardInputTooltip":"Rozważ przełączenie na tryb Wirtualny, jeśli używasz wirtualnej klawiatury lub klawiatury z układem innym niż QWERTY. Dotyczy to tylko przyszłych zmian skrótów, istniejące skróty nie będą miały wpływu.","qwerty":"Układ QWERTY","virtual":"Wirtualny","grantPermission":"Przyznaj pozwolenie","grantPermissionTooltip":"Aby włączyć pełną funkcjonalność, w tym wsparcie dla osadzonych filmów, to uprawnienie musi być włączone. Dla ograniczonej funkcjonalności możesz włączyć je na podstawie witryny, klikając prawym przyciskiem myszy ikonę paska narzędzi.","speedSlider":"Suwak prędkości","textSize":"Rozmiar tekstu","speedPresets":"Ustawienia prędkości","widget":{"optionTooltip":"(Eksperymentalny) Widżet w formie koła będzie widoczny, gdy filmy są widoczne.\n - Przeciągnij w lewo/prawo, aby przewinąć wideo.\n - Przeciągnij w górę/dół, aby dostosować szybkość odtwarzania.","movementMobile":"\n - Przytrzymaj kółko przez kilka sekund, aby je przenieść lub usunąć.","movementDesktop":"\n - Kliknij prawym przyciskiem myszy i przeciągnij kółko, aby je przenieść lub usunąć.","headerTooltip":"Włącz widżet w formie koła.","autoHide":"Auto ukrywanie","fullscreenOnly":"Tylko na pełnym ekranie","fullscreenOnlyTooltip":"Widżet będzie widoczny tylko w trybie pełnoekranowym.","pressAction":"Akcja po naciśnięciu","togglePause":"Przełącz pauzę","option":"Pokaż okrągły widżet"}},"editor":{"header":"Edytor skrótów","toggleMode":"Możesz używać lokalnych lub globalnych skrótów klawiszowych.","toggleModeTooltip":"Globalne skróty są przydatne, gdy chcesz sterować wideo lub dźwiękiem podczas korzystania z innego programu.","menuLabel":"Etykieta menu","triggerMode":"Obsługiwane są różne tryby wyzwalania","triggerModeTooltip":"Lokalne skróty (domyślne): Elastyczne skróty klawiszowe.\n\nGlobalne skróty: Przydatne, gdy chcesz sterować wideo lub dźwiękiem podczas korzystania z innej aplikacji.\n\nMenu kontekstowe: Idealne do rzadko używanych poleceń. Kliknij prawym przyciskiem myszy na stronie, aby je wywołać.","triggerModeTooltipFf":"Lokalne skróty (domyślne): Elastyczne skróty klawiszowe.\n\nMenu kontekstowe: Idealne do rzadko używanych poleceń. Kliknij prawym przyciskiem myszy na stronie, aby je wywołać.","triggerModes":{"0":"Lokalne skróty","1":"Globalne skróty","2":"Menu kontekstowe"},"spacing":"Odstępy","reversible":"Odwracalne","reversibleTooltip":"Pozwala na ustawienie drugiego skrótu, który odwraca listę.","wraparound":"Zapętlanie","wraparoundTooltip":"Jeśli przejdziesz poza początek lub koniec, pętla przeniesie Cię na drugą stronę.","addLabel":"Dodaj etykietę","liveScrubbing":"Podgląd na żywo","liveScrubbingTooltip":"Cięgle podglądaj zmiany podczas przesuwania kursora.","pauseWhileScrubbing":"Pauza podczas przewijania","adjustModes":{"1":"Ustaw wartość","2":"Dostosuj o wartość","3":"Przełączaj między listą wartości","4":"Interaktywnie ustaw wartość.","5":"Interaktywnie dostosuj o wartość."},"openModes":{"foregroundTab":"Karta na pierwszym planie","backgroundTab":"Karta w tle","newWindow":"Nowe okno","newPopup":"Nowe okno popup","sameTab":"Bieżąca karta"},"pressAndHold":"Naciśnij i przytrzymaj","pressAndHoldTooltip":"Jeśli włączone, klawisz musi być przytrzymany podczas interaktywnego dostosowywania wartości."},"rules":{"header":"Reguły URL","setTitleConditions":"Ustaw warunki tytułu strony","clearTitleConditions":"Wyczyść warunki tytułu strony","titleConditionsLabel":"Tytuł strony musi zawierać:","titleConditionsTooltip":"Określ listę terminów oddzielonych przecinkami, z których co najmniej jeden musi znajdować się w tytule strony. Na przykład, można używać na YouTube, aby ustawić prędkość na 1x dla teledysków muzycznych.","conditions":"Warunki URL","startsWith":"Zaczyna się od","contains":"Zawiera","regex":"Regex","allowlist":"Lista dozwolonych","blocklist":"Lista zablokowanych","status":"Reguły URL zmieniły niektóre wartości.","strictness":"Ścisłość","strictnessTooltip":"Kontroluj, jak często stosowana jest reguła URL.\n1: Zastosuj tylko raz, aż przestanie pasować.\n2: Zastosuj ponownie, jeśli domena jest inna.\n3: Zastosuj przy każdym ładowaniu strony.\n4: Zastosuj przy każdej zmianie URL."},"help":{"header":"Pomoc","issuePrompt":"Masz problemy lub sugestie?","issueDirective":"Prześlij opinię na Github.","export":"Eksportuj","import":"Importuj","areYouSure":"Czy jesteś pewien?","copy":"Skopiuj ustawienia","paste":"Wklej ustawienia","exportTooltip":"Eksportuj ustawienia","importTooltip":"Importuj ustawienia","copied":"Skopiowano!"}},"pageDraw":{"_labelScale":1,"_fontScale":1,"draw":"Rysuj","erase":"Wymaż","select":"Wybierz","selectTooltip":"Interakcja z witryną","tips":"Kilka przydatnych skrótów\n1. Wymaż za pomocą prawego przycisku myszy.\n2. Rysuj linie za pomocą Shift + kliknięcie.\n3. Przełącz między trybem $1 a $2 za pomocą Caps Lock\n4. Aby dostosować rozmiar gumki: przytrzymaj środkowy przycisk myszy i przeciągnij w lewo lub prawo.\n5. Aby dostosować rozmiar pędzla: przytrzymaj środkowy przycisk myszy i przeciągnij w górę lub w dół.\n6. Wypełnij stronę kolorem, klikając prawym przyciskiem myszy na kolorze.\n7. Zmień kolor tła, klikając trzykrotnie na kolorze."}}