{"audio":{"captureTab":"จับภาพ","releaseTab":"ปล่อย","split":"แยก","reverse":"ย้อนกลับ"},"warnings":{"unusedGlobal":"ปล่อยคีย์ลัดทั่วโลกที่ไม่ได้ใช้งาน","selectTooltip":"เลือกวิดีโอที่ต้องการสำหรับคีย์ลัดสื่อ เหมาะสำหรับควบคุมเพลงพื้นหลังจากแท็บอื่น (หรือจากโปรแกรมอื่นด้วยคีย์ลัดทั่วโลก)","sliderTooltip":"กดปุ่ม Shift เพื่อควบคุมอย่างแม่นยำ","captureRequired":"ใช้คีย์ลัด $1 เพื่อเปิดใช้งาน","jsWarning":"เปิดโหมดนักพัฒนาเพื่อใช้ทางลัด JavaScript","jsWarningRules":"เปิดโหมดนักพัฒนาเพื่อใช้กฎ URL ของ JavaScript","jsUpdate":"ทางลัด Javascript ต้องใช้ Chrome หรือ Edge เวอร์ชัน 136 ขึ้นไป"},"menuLabels":{"invertPage":"กลับหน้าจอ","grayscalePage":"หน้าจอขาวดำ","videoBrightness":"ความสว่างของวิดีโอ","videoContrast":"ความคมชัดของวิดีโอ"},"token":{"create":"สร้าง","reset":"รีเซ็ต","duplicate":"ทำซ้ำ","pinTooltip":"ปักหมุดหากคุณต้องการให้แท็บปัจจุบันมีบริบทของตัวเอง (ความเร็ว, ฟิลเตอร์ ฯลฯ)","mergeBoth":"รวมทั้งสอง","min":"น้อยสุด","max":"มากสุด","on":"เปิด","off":"ปิด","toggle":"สลับ","element":"องค์ประกอบ","backdrop":"พื้นหลัง","both":"ทั้งสอง","query":"การค้นหา","queryTooltip":"ตัวเลือก CSS ที่ใช้ในการค้นหาองค์ประกอบที่จะกรอง เช่น 'video, img' จะเลือกทั้งวิดีโอและภาพ สำหรับการใช้งานขั้นสูงโปรดดูเอกสารออนไลน์เกี่ยวกับตัวเลือก CSS","intoPane":"ไปยังแถบ","warning":"คำเตือน","filters":"ฟิลเตอร์","transforms":"การแปลง","blockEvents":"บล็อกเหตุการณ์","blockEventsTooltip":"จะพยายามบล็อกการแพร่กระจายเหตุการณ์และพฤติกรรมเริ่มต้น","color":"สี","size":"ขนาด","rounding":"การปัดเศษ","duration":"ระยะเวลา","offset":"การเลื่อน","position":"ตำแหน่ง","center":"กึ่งกลาง","topLeft":"มุมซ้ายบน","topRight":"มุมขวาบน","bottomLeft":"มุมซ้ายล่าง","bottomRight":"มุมขวาล่าง","animation":"แอนิเมชัน","default":"ค่าเริ่มต้น","static":"คงที่","shrink":"ย่อ","implode":"หดตัว","rotate":"หมุน","rows":"แถว","replaceWith":"แทนที่ $1 ด้วย?","invalidNumber":"ตัวเลขไม่ถูกต้อง","openPage":"เปิดหน้า","seconds":"วินาที","percent":"เปอร์เซ็นต์","frames":"เฟรม","delete":"ลบ","more":"เพิ่มเติม","assign":"กำหนด","none":"ไม่มี","edit":"แก้ไข","customize":"ปรับแต่ง","allowShortcuts":"อนุญาตการใช้คีย์ลัดบน $1","allowOn":"อนุญาตบน $1"},"placer":{"windowBounds":{"left":"ซ้าย","top":"บน","width":"ความกว้าง","height":"ความสูง"},"windowSize":"ปรับขนาดหน้าต่างแบบโต้ตอบ","windowPrompt":"ปรับขนาดและตำแหน่งของหน้าต่างนี้แล้วกดใช้","apply":"ใช้","cancel":"ยกเลิก"},"filter":{"grayscale":"ขาวดำ","sepia":"ซีเปีย","hueRotate":"หมุนเฉดสี","contrast":"ความคมชัด","brightness":"ความสว่าง","saturate":"ความอิ่มสี","invert":"กลับด้าน","blur":"เบลอ","opacity":"ความโปร่งใส","scaleX":"ขยายแกน X","scaleY":"ขยายแกน Y","translateX":"เลื่อนแกน X","translateY":"เลื่อนแกน Y","rotateX":"หมุนแกน X","rotateY":"หมุนแกน Y","rotateZ":"หมุนแกน Z"},"command":{"nothing":"ไม่มีการกระทำ","nothingTooltip":"ไม่มีผลใดๆ ใช้เพื่อบล็อกคีย์ลัดได้ เช่น หากคุณมักกดแป้น spacebar ผิดพลาด คุณสามารถตั้งให้ spacebar ไม่มีผล และยังสามารถตั้งค่าหน่วงเวลาได้ เหมาะสำหรับตั้งค่าคีย์ลัดหลายอันที่กระตุ้นด้วยปุ่มเดียวกัน เช่น กลับหน้าด้วยฟิลเตอร์ รอ 5 วินาที จากนั้นรีเซ็ตฟิลเตอร์","runCode":"รันโค้ด","openUrl":"เปิด URL","speed":"ความเร็ว","speedChangesPitch":"ความเร็วเปลี่ยนเสียง","pin":"ปักหมุดแท็บ","state":"สถานะ","seek":"ค้นหา","pause":"หยุดชั่วคราว","mute":"ปิดเสียง","volume":"ระดับเสียง","setMark":"ตั้งเครื่องหมาย","seekMark":"ค้นหาเครื่องหมาย","loop":"วน AB","loopTooltip":"ทำซ้ำวิดีโอจากตำแหน่งที่ทำเครื่องหมายไปยังตำแหน่งปัจจุบัน","autoBreak":"หยุดอัตโนมัติ","autoBreakTooltip":"หยุดวนซ้ำหากคุณออกนอกขอบเขต","autoBreakTooltipAlt":"หยุดข้ามหากคุณอยู่ในขอบเขต","fullscreen":"เต็มจอ","nativeTooltip":"ในตัว","PiP":"ภาพในภาพ","fxState":"สถานะ FX","fxReset":"รีเซ็ต FX","fxSwap":"สลับ FX","fxFilter":"ฟิลเตอร์","afxPitch":"เสียง","afxGain":"ขยายเสียง","afxDelay":"หน่วงเวลา","afxPan":"แพน","afxMono":"โมโน","afxCapture":"จับเสียงจากแท็บ","afxReset":"รีเซ็ตเสียง","relativeToSpeed":"สัมพันธ์กับความเร็ว","showNet":"แสดงระยะเวลารวม","drawPage":"วาดบนหน้า","fastSeek":"ค้นหาเร็ว","fastSeekTooltip":"เร็วขึ้นแต่ไม่แม่นยำ","mediaInfo":"แสดงข้อมูลสื่อ","intoPopup":"ไปที่ป๊อปอัพ","intoPopupTooltip":"เปลี่ยนแท็บปัจจุบันให้เป็นหน้าต่างป๊อปอัพ","skip":"ข้าม AB","skipTooltip":"ข้ามส่วนหนึ่งของวิดีโอระหว่างตำแหน่งที่ทำเครื่องหมายและตำแหน่งปัจจุบัน","cinema":"ลดแสงพื้นหลัง","cinemaTooltip":"ลดแสงพื้นหลังของวิดีโอ หากต้องการออก กดที่พื้นหลังหรือใช้คีย์ลัดอีกครั้ง","presets":"ค่าที่ตั้งไว้ล่วงหน้า...","temporarySpeed":"ความเร็วชั่วคราว","temporarySpeedTooltip":"กดค้างเพื่อใช้ความเร็วชั่วคราว","toggleSpeed":"สลับความเร็ว","toggleSpeedTooltip":"สลับระหว่างความเร็วคีย์ลัดและความเร็วสุดท้าย","alwaysOn":"เปิดตลอดเวลา","alwaysOnTooltip":"โดยค่าเริ่มต้น คีย์ลัดสามารถเปิดใช้งานส่วนขยายอีกครั้งได้ หากปิดโดยใช้คีย์ลัดเดียวกัน เปิดการตั้งค่านี้เพื่อให้คีย์ลัดทำงานเสมอสำหรับเปิดส่วนขยาย","muteTab":"ปิดเสียงแท็บ","loopEntire":"วนลูปทั้งหมด"},"options":{"flags":{"header":"ตัวเลือก","qrCodeTop":"สแกนเพื่อใช้บน...","qrCodeBottom":"Edge สำหรับ Android","language":"ภาษา","_languageTooltip":"","darkTheme":"ธีมมืด","showBadge":"แสดงป้าย","showBadgeTooltip":"ป้ายคือข้อความบนไอคอนส่วนขยาย","showMediaView":"แสดงรายการสื่อ","showIndicator":"แสดงตัวบ่งชี้","showIndicatorTooltip":"ตัวบ่งชี้เป็นข้อเสนอแนะภาพเมื่อใช้คีย์ลัด","ghostMode":"โหมดผี","ghostModeTooltip":"พยายามบล็อกเว็บไซต์จากการเปลี่ยนความเร็ว ปิดใช้งานโดยค่าเริ่มต้นเนื่องจากอาจทำให้เว็บไซต์บางแห่งล่ม","pinByDefault":"ปักหมุดโดยค่าเริ่มต้น","pinByDefaultTooltip":"แท็บใหม่จะถูกปักหมุดโดยอัตโนมัติ","initialState":"สถานะเริ่มต้น","previousTab":"บริบทของแท็บก่อนหน้า","globalContext":"บริบททั่วโลก","previousContext":"บริบทของแท็บก่อนหน้า","newContext":"บริบทใหม่","customContext":"บริบทที่กำหนดเอง","customContextTooltip":"บันทึกสแนปช็อตของบริบทปัจจุบันของแท็บนี้ แท็บที่สร้างใหม่จะใช้สแนปช็อตนี้เป็นสถานะเริ่มต้น","keyboardInput":"อินพุตแป้นพิมพ์","keyboardInputTooltip":"พิจารณาเปลี่ยนไปใช้โหมดอินพุตเสมือนหากใช้แป้นพิมพ์เสมือนหรือแป้นพิมพ์ที่ไม่ใช่รูปแบบ QWERTY การตั้งค่านี้จะมีผลเฉพาะการเปลี่ยนแปลงคีย์ลัดในอนาคตและไม่ส่งผลต่อคีย์ลัดที่มีอยู่","qwerty":"รูปแบบ QWERTY","virtual":"เสมือน","grantPermission":"ให้สิทธิ์","grantPermissionTooltip":"เพื่อเปิดใช้งานฟังก์ชันการทำงานทั้งหมด รวมถึงการสนับสนุนวิดีโอแบบฝัง ต้องเปิดใช้งานสิทธิ์นี้ สำหรับฟังก์ชันการทำงานที่จำกัด คุณสามารถเปิดใช้งานได้ในแต่ละไซต์โดยคลิกขวาที่ไอคอนแถบเครื่องมือ","speedSlider":"แถบเลื่อนความเร็ว","textSize":"ขนาดข้อความ","speedPresets":"ความเร็วที่ตั้งไว้","widget":{"optionTooltip":"(ทดลอง) จะแสดงวิดเจ็ตวงกลมขณะมีวิดีโอปรากฏ\n - ลากซ้าย/ขวาเพื่อเลื่อนวิดีโอ\n - ลากขึ้น/ลงเพื่อปรับความเร็วในการเล่น","movementMobile":"\n - กดวงกลมค้างไว้ไม่กี่วินาทีเพื่อย้ายหรือลบ","movementDesktop":"\n - ใช้ปุ่มเมาส์ขวา ลากวงกลมเพื่อย้ายหรือลบ","headerTooltip":"เปิดใช้งานวิดเจ็ตวงกลม","autoHide":"ซ่อนอัตโนมัติ","fullscreenOnly":"เฉพาะเต็มจอ","fullscreenOnlyTooltip":"แสดงวิดเจ็ตเฉพาะเมื่อวิดีโอเต็มจอ","pressAction":"การกระทำเมื่อกด","togglePause":"สลับหยุดชั่วคราว","option":"แสดงวิดเจ็ตวงกลม"}},"editor":{"header":"ตัวแก้ไขคีย์ลัด","toggleMode":"คุณสามารถใช้คีย์ลัดในระดับท้องถิ่นหรือทั่วโลก","toggleModeTooltip":"คีย์ลัดทั่วโลกเหมาะสำหรับควบคุมวิดีโอหรือเสียงขณะใช้โปรแกรมอื่น","menuLabel":"ป้ายเมนู","triggerMode":"รองรับโหมดการกระตุ้นหลายแบบ","triggerModeTooltip":"คีย์ลัดท้องถิ่น (ค่าเริ่มต้น): คีย์ลัดที่ยืดหยุ่น\n\nคีย์ลัดทั่วโลก: เหมาะสำหรับควบคุมวิดีโอหรือเสียงขณะใช้แอปพลิเคชันอื่น\n\nเมนูบริบท: เหมาะสำหรับคำสั่งที่ใช้ไม่บ่อย คลิกขวาบนหน้าเพื่อเรียกใช้","triggerModeTooltipFf":"คีย์ลัดท้องถิ่น (ค่าเริ่มต้น): คีย์ลัดที่ยืดหยุ่น\n\nเมนูบริบท: เหมาะสำหรับคำสั่งที่ใช้ไม่บ่อย คลิกขวาบนหน้าเพื่อเรียกใช้","triggerModes":{"0":"คีย์ลัดท้องถิ่น","1":"คีย์ลัดทั่วโลก","2":"เมนูบริบท"},"spacing":"ระยะห่าง","reversible":"กลับด้านได้","reversibleTooltip":"อนุญาตให้ตั้งคีย์ลัดที่สองเพื่อกลับรายการ","wraparound":"วนรอบ","wraparoundTooltip":"หากไปเกินจุดเริ่มต้นหรือตอนจบ จะวนกลับไปอีกด้าน","addLabel":"เพิ่มป้าย","liveScrubbing":"การเลื่อนสด","liveScrubbingTooltip":"ดูตัวอย่างการเปลี่ยนแปลงต่อเนื่องขณะเคลื่อนเมาส์","pauseWhileScrubbing":"หยุดชั่วคราวขณะเลื่อน","adjustModes":{"1":"ตั้งค่าเป็นค่า","2":"ปรับตามค่า","3":"วนรอบค่าที่กำหนดไว้","4":"ตั้งค่าแบบโต้ตอบ","5":"ปรับตามค่าแบบโต้ตอบ"},"openModes":{"foregroundTab":"แท็บเบื้องหน้า","backgroundTab":"แท็บเบื้องหลัง","newWindow":"หน้าต่างใหม่","newPopup":"ป๊อปอัพใหม่","sameTab":"แท็บปัจจุบัน"},"pressAndHold":"กดค้าง","pressAndHoldTooltip":"หากเปิดใช้งาน ต้องกดแป้นค้างขณะปรับค่าแบบโต้ตอบ"},"rules":{"header":"กฎ URL","setTitleConditions":"ตั้งเงื่อนไขชื่อหน้า","clearTitleConditions":"ลบเงื่อนไขชื่อหน้า","titleConditionsLabel":"ชื่อหน้าต้องมี:","titleConditionsTooltip":"ระบุรายการที่คั่นด้วยจุลภาคอย่างน้อยหนึ่งรายการในชื่อหน้า ตัวอย่างเช่น ใช้ใน YouTube เพื่อตั้งความเร็วเป็น 1x สำหรับมิวสิควิดีโอ","conditions":"เงื่อนไข URL","startsWith":"เริ่มด้วย","contains":"มีคำว่า","regex":"นิพจน์ปกติ","allowlist":"รายการอนุญาต","blocklist":"รายการบล็อก","status":"กฎ URL ได้เปลี่ยนค่าบางค่า","strictness":"ความเข้มงวด","strictnessTooltip":"ควบคุมความถี่ในการใช้กฎ URL \n1: ใช้เพียงครั้งเดียวจนกว่าจะไม่ตรงกันอีก\n2: ใช้ซ้ำหากชื่อโดเมนต่างกัน\n3: ใช้ซ้ำทุกครั้งที่โหลดหน้า\n4: ใช้ซ้ำทุกครั้งที่ URL เปลี่ยนแปลง"},"help":{"header":"ช่วยเหลือ","issuePrompt":"มีปัญหาหรือข้อเสนอแนะ?","issueDirective":"ส่งข้อเสนอแนะบน Github","export":"ส่งออก","import":"นำเข้า","areYouSure":"คุณแน่ใจหรือไม่?","copy":"คัดลอกการตั้งค่า","paste":"วางการตั้งค่า","exportTooltip":"ส่งออกการตั้งค่า","importTooltip":"นำเข้าการตั้งค่า","copied":"คัดลอกแล้ว!"}},"pageDraw":{"_labelScale":1,"_fontScale":1,"draw":"วาด","erase":"ลบ","select":"เลือก","selectTooltip":"โต้ตอบกับหน้าเว็บ","tips":"คำแนะนำที่มีประโยชน์\n1. ลบด้วยปุ่มเมาส์ขวา\n2. วาดเส้นด้วยการคลิก Shift\n3. สลับระหว่างโหมด $1 และ $2 ด้วย Caps Lock\n4. เพื่อปรับขนาดยางลบ: กดปุ่มเมาส์กลางค้างแล้วลากซ้ายหรือขวา\n5. เพื่อปรับขนาดแปรง: กดปุ่มเมาส์กลางค้างแล้วลากขึ้นหรือลง\n6. เติมสีในหน้าโดยคลิกขวาที่สี\n7. เปลี่ยนสีพื้นหลังโดยคลิกสามครั้งที่สี"}}